server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        #ローカル確認
        #proxy_pass http://host.docker.internal:3000/;
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
}